<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestWebpage</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="logo">
                <a href="index.html" style="background-color: white;">JiHyun</a>
            </div>
            <div class="toggle"  onclick="myFunction()">
                <div class="item-1"></div>
                <div class="item-2"></div>
                <div class="item-3"></div>
                
            </div>
            
            <div class="topMenu">
                <ul class="topMenuUi">
                    <li class="topMenuLi"><a href="bbs/introduce.html">Introduction</a></li>
                    <li class="topMenuLi"><a href="bbs/gallery.html">gallery</a></li>
                    <li class="topMenuLi"><a href="bbs/interest.html">guitar</a></li>
                </ul>
            </div>
        </div>
        <div id="toggleMenu">
            <div class="toglleMenu1" ><a href="bbs/introduce.html">Introduction</a></div>
            <div class="toglleMenu2"><a href="bbs/gallery.html">gallery</a></div>
            <div class="toglleMenu3"><a href="bbs/interest.html">guitar</a></div>
        </div>
        
    </header>
    <div class="backGround">
        <div class=innerText>
 
            강지현(31세)
        </div>
    </div>
    <div class="bottomMenu">
        <a href="bbs/introduce.html" class="introduce">
           <strong class="bottomText">Introduction</strong>
           <img src="img/introduce.jpg" class="photo">
        </a>
        <a href="bbs/interest.html" class="gallery">
            <strong class="bottomText">guitar</strong>
            <img src="img/guitar.png" class="photo">
         </a>
         <a href="bbs/gallery.html" class="interest">
            <strong class="bottomText">gallery</strong>
            <img src="img/photo.jpg" class="photo">
         </a>
        
    </div>
    <footer style="text-align: center;">
        Copyright © my0990 All rights reserved.
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("toggleMenu");
            if(x.style.display==="block"){
                x.style.display="none";
            } else {
                x.style.display="block";
            }
        }
    </script>
</body>
</html>
